C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\P01WebAPI.exe
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\P01WebAPI.deps.json
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\P01WebAPI.runtimeconfig.json
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\P01WebAPI.dll
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\P01WebAPI.pdb
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.csproj.AssemblyReference.cache
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.AssemblyInfoInputs.cache
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.AssemblyInfo.cs
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.csproj.CoreCompileInputs.cache
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\scopedcss\bundle\P01WebAPI.styles.css
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.csproj.CopyComplete
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.dll
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\refint\P01WebAPI.dll
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.pdb
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\P01WebAPI.genruntimeconfig.cache
C:\Users\01159365\Desktop\WebAPI\P01WebAPI\P01WebAPI\obj\Debug\net6.0\ref\P01WebAPI.dll
